{
  "name": "n0d3",
  "version": "0.0.1",
  "description": "A robot library",
  "homepage": "https://github.com/gsf/n0d3",
  "author" : "Gabriel Farrell <g@grrawr.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsf/n0d3.git"
  },
  "main": "n0d3.js",
  "dependencies": {
    "campfire": "0.1.1"
  }
}
